[1mdiff --git a/WelderCalculator/WelderCalculator/MaterialDatabasePropertiesView/MaterialDatabasePropertiesPresenter.cs b/WelderCalculator/WelderCalculator/MaterialDatabasePropertiesView/MaterialDatabasePropertiesPresenter.cs[m
[1mindex 78840ae..58c9f5d 100644[m
[1m--- a/WelderCalculator/WelderCalculator/MaterialDatabasePropertiesView/MaterialDatabasePropertiesPresenter.cs[m
[1m+++ b/WelderCalculator/WelderCalculator/MaterialDatabasePropertiesView/MaterialDatabasePropertiesPresenter.cs[m
[36m@@ -9,13 +9,7 @@[m [mnamespace WelderCalculator.MaterialDatabasePropertiesView[m
 {[m
     public class MaterialDatabasePropertiesPresenter[m
     {[m
[31m-        #region Aa[m
[31m-        //FOR TESTS - DELETE LATER[m
[31m-        private List<Category.OfElement> listOfElements = Enum.GetValues(typeof(Category.OfElement))[m
[31m-                                 .Cast<Category.OfElement>()[m
[31m-                                 .ToList();[m
[31m-        // END FOR TESTS[m
[31m-        #endregion[m
[32m+[m[41m        [m
         [m
         private readonly IMaterialDatabasePropertiesView _view;[m
         private readonly IElementsOrderPropertiesRepository _repository;[m
[36m@@ -35,29 +29,48 @@[m [mnamespace WelderCalculator.MaterialDatabasePropertiesView[m
             LoadComboBoxesWithCurrentOrder();[m
         }[m
 [m
[31m-        private void LoadComboBoxesWithCurrentOrder()[m
[32m+[m[32m        private List<Category.OfElement> GetLastSavedOrderOfElements()[m
         {[m
[31m-            List<string> testList = new List<string>()[m
[32m+[m[32m            #region All enums to List[m
[32m+[m[32m            //FOR TESTS - DELETE LATER[m
[32m+[m[32m            //List<Category.OfElement> listOfElements = Enum.GetValues(typeof(Category.OfElement))[m
[32m+[m[32m            //                        .Cast<Category.OfElement>()[m
[32m+[m[32m            //                        .ToList();[m
[32m+[m[32m            // END FOR TESTS[m
[32m+[m[32m            #endregion[m
[32m+[m[32m            List<Category.OfElement> listOfElements = new List<Category.OfElement>()[m
             {[m
[31m-                "A",[m
[31m-                "B",[m
[31m-                "C",[m
[31m-                "D",[m
[31m-                "E",[m
[31m-                "F",[m
[31m-                "G",[m
[31m-                "H",[m
[31m-                "I",[m
[31m-                "J",[m
[31m-                "K",[m
[31m-                "L",[m
[31m-                "M",[m
[31m-                "N",[m
[32m+[m[32m                Category.OfElement.Al,[m
[32m+[m[32m                Category.OfElement.C,[m
[32m+[m[32m                Category.OfElement.Cu,[m
[32m+[m[32m                Category.OfElement.Cr,[m
[32m+[m[32m                Category.OfElement.S,[m
[32m+[m[32m                Category.OfElement.Mn,[m
[32m+[m[32m                Category.OfElement.Mo,[m
[32m+[m[32m                Category.OfElement.N,[m
[32m+[m[32m                Category.OfElement.Nb,[m
[32m+[m[32m                Category.OfElement.Ni,[m
[32m+[m[32m                Category.OfElement.P,[m
[32m+[m[32m                Category.OfElement.V,[m
[32m+[m[32m                Category.OfElement.Si,[m
[32m+[m[32m                Category.OfElement.Ti[m
             };[m
 [m
[31m-            for (int i = 0; i < testList.Count; i++)[m
[32m+[m[32m            return listOfElements;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void LoadComboBoxesWithCurrentOrder()[m
[32m+[m[32m        {[m
[32m+[m[32m            List<Category.OfElement> currentOrderOfElements = GetLastSavedOrderOfElements();[m
[32m+[m[32m            List<string> transfromedOrderOfElementsToComboBox = new List<string>();[m
[32m+[m
[32m+[m[32m            for (int i = 0; i < currentOrderOfElements.Count; i++)[m
[32m+[m[32m            {[m
[32m+[m[32m                transfromedOrderOfElementsToComboBox.Add((currentOrderOfElements[i].ToString()));[m
[32m+[m[32m            }[m
[32m+[m[32m            for (int i = 0; i < transfromedOrderOfElementsToComboBox.Count; i++)[m
             {[m
[31m-                _view.SetAvalibleElementsForComboBox(testList, i + 1);[m
[32m+[m[32m                _view.SetAvalibleElementsForComboBox(transfromedOrderOfElementsToComboBox, i + 1);[m
                 _view.SetSelectedIndex(i+1, i);[m
             }[m
         }[m
